* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

html, body {
    height: 100%;
    overflow-y: auto;
}

body {
    background-image: url('../images/bg2.png');
    background-size: cover;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: #d5417a;
    border-bottom: 2px solid #282a29;
    display: flex;
    align-items: center;
    z-index: 100;
}

.header img {
    height: 50px;
}

.navbar {
    margin-left: auto;
}

.navbar a {
    font-size: 17px;
    color: #ffffff;
    text-decoration: none;
    padding: 20px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #fbc538;
}

main {
    padding-top: 170px; 
    padding-left: 20px;
    padding-right: 20px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 100px;
    margin-bottom: 20px;
    position: relative;
    z-index: 50;
}

.filter-btn {
    padding: 10px 20px;
    background-color: #fbc538;
    color: #282a29;
    border: 2px solid #282a29;
    box-shadow: 3px 3px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.filter-btn.active {
    background-color: #d5417a;
    border: 2px solid #282a29;
    box-shadow: 3px 3px;
    border-radius: 10px;
    color: #fff;
}

.filter-btn:hover {
    background-color: #d5417a;
    border: 2px solid #282a29;
    box-shadow: 3px 3px;
    border-radius: 10px;
    color: #fff;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.gallery-item:hover {
    transform: translateY(-5px);
}
